<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>password-generator-by-Ayaz</title>
</head>
<style>
    body{
        background-color: darkcyan;
        display: flex;
        min-height: 90vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div{
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
    }
    input{
        padding: 10px;
        font-size: medium;
        border: none;
        border-radius: 10px ;
        background-color: aliceblue;
        color: black;
        font-weight: bold;
        box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.77);

    }
    button{
        margin: 4px;
        padding: 10px;
        font-size: medium;
        border: none;
        border-radius: 10px ;
        background-color: rgb(119, 247, 139);
        color: black;
        font-weight: bold;
        box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.77);
    }
    i{
        position: relative;
        right: 20px;
        cursor: pointer;
    }
    i:active{
        scale: .9;
        color: rgb(3, 41, 102);
        
    }
    button:active{
        scale: .8;
    }
   
</style>
<body>
    <div>
    <input id="pas" type="text" placeholder="your password" disabled/>
    <i  id='icon'  class="fa-solid fa-copy" ></i>
    <button id="btn" onclick={location.reload()}>Get New Password</button>
</div>
     <script src="index.js"></script>
</body>
</html>